info face="AmericanTypewriter-Bold" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=19 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32     x=249   y=168   width=0     height=0     xoffset=0     yoffset=21    xadvance=5     page=0 chnl=0 letter="space"
char id=33     x=79    y=55    width=11    height=22    xoffset=2     yoffset=-1    xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=139   y=168   width=14    height=13    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="""
char id=35     x=65    y=125   width=19    height=21    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="#"
char id=36     x=197   y=2     width=17    height=24    xoffset=2     yoffset=-2    xadvance=13    page=0 chnl=0 letter="$"
char id=37     x=28    y=31    width=22    height=22    xoffset=0     yoffset=-1    xadvance=16    page=0 chnl=0 letter="%"
char id=38     x=2     y=31    width=24    height=22    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="&"
char id=39     x=155   y=168   width=10    height=13    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=50    y=2     width=17    height=25    xoffset=3     yoffset=0     xadvance=13    page=0 chnl=0 letter="("
char id=41     x=31    y=2     width=17    height=25    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter=")"
char id=42     x=105   y=168   width=14    height=14    xoffset=3     yoffset=0     xadvance=13    page=0 chnl=0 letter="*"
char id=43     x=54    y=168   width=16    height=16    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="+"
char id=44     x=72    y=168   width=12    height=16    xoffset=1     yoffset=10    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=234   y=168   width=13    height=10    xoffset=1     yoffset=7     xadvance=7     page=0 chnl=0 letter="-"
char id=46     x=167   y=168   width=12    height=12    xoffset=1     yoffset=9     xadvance=7     page=0 chnl=0 letter="."
char id=47     x=69    y=2     width=17    height=25    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="/"
char id=48     x=141   y=31    width=19    height=22    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="0"
char id=49     x=125   y=125   width=17    height=21    xoffset=2     yoffset=0     xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=162   y=31    width=19    height=22    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=23    y=125   width=19    height=21    xoffset=1     yoffset=0     xadvance=13    page=0 chnl=0 letter="3"
char id=52     x=162   y=102   width=20    height=21    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=86    y=125   width=18    height=21    xoffset=1     yoffset=0     xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=183   y=31    width=19    height=22    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=2     y=55    width=19    height=22    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=204   y=31    width=19    height=22    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="8"
char id=57     x=225   y=31    width=19    height=22    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="9"
char id=58     x=40    y=168   width=12    height=18    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=234   y=2     width=12    height=23    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=196   y=125   width=16    height=19    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="<"
char id=61     x=121   y=168   width=16    height=13    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="="
char id=62     x=214   y=125   width=16    height=19    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter=">"
char id=63     x=43    y=55    width=18    height=22    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="?"
char id=64     x=117   y=102   width=21    height=21    xoffset=1     yoffset=0     xadvance=15    page=0 chnl=0 letter="@"
char id=65     x=179   y=55    width=24    height=21    xoffset=-0    yoffset=0     xadvance=16    page=0 chnl=0 letter="A"
char id=66     x=199   y=79    width=21    height=21    xoffset=0     yoffset=0     xadvance=15    page=0 chnl=0 letter="B"
char id=67     x=120   y=31    width=19    height=22    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="C"
char id=68     x=153   y=79    width=21    height=21    xoffset=0     yoffset=0     xadvance=15    page=0 chnl=0 letter="D"
char id=69     x=25    y=102   width=21    height=21    xoffset=0     yoffset=0     xadvance=15    page=0 chnl=0 letter="E"
char id=70     x=94    y=102   width=21    height=21    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter="F"
char id=71     x=52    y=31    width=21    height=22    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="G"
char id=72     x=205   y=55    width=24    height=21    xoffset=0     yoffset=0     xadvance=17    page=0 chnl=0 letter="H"
char id=73     x=162   y=125   width=16    height=21    xoffset=0     yoffset=0     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=176   y=79    width=21    height=21    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="J"
char id=75     x=53    y=79    width=23    height=21    xoffset=0     yoffset=0     xadvance=16    page=0 chnl=0 letter="K"
char id=76     x=48    y=102   width=21    height=21    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter="L"
char id=77     x=122   y=55    width=28    height=21    xoffset=0     yoffset=0     xadvance=21    page=0 chnl=0 letter="M"
char id=78     x=152   y=55    width=25    height=21    xoffset=0     yoffset=0     xadvance=17    page=0 chnl=0 letter="N"
char id=79     x=98    y=31    width=20    height=22    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="O"
char id=80     x=2     y=102   width=21    height=21    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter="P"
char id=81     x=154   y=2     width=20    height=24    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="Q"
char id=82     x=128   y=79    width=23    height=21    xoffset=0     yoffset=0     xadvance=15    page=0 chnl=0 letter="R"
char id=83     x=23    y=55    width=18    height=22    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="S"
char id=84     x=71    y=102   width=21    height=21    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter="T"
char id=85     x=2     y=79    width=24    height=21    xoffset=0     yoffset=0     xadvance=17    page=0 chnl=0 letter="U"
char id=86     x=103   y=79    width=23    height=21    xoffset=-0    yoffset=0     xadvance=15    page=0 chnl=0 letter="V"
char id=87     x=92    y=55    width=28    height=21    xoffset=-0    yoffset=0     xadvance=20    page=0 chnl=0 letter="W"
char id=88     x=28    y=79    width=23    height=21    xoffset=0     yoffset=0     xadvance=15    page=0 chnl=0 letter="X"
char id=89     x=78    y=79    width=23    height=21    xoffset=-0    yoffset=0     xadvance=15    page=0 chnl=0 letter="Y"
char id=90     x=44    y=125   width=19    height=21    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="Z"
char id=91     x=88    y=2     width=16    height=25    xoffset=4     yoffset=0     xadvance=13    page=0 chnl=0 letter="["
char id=92     x=216   y=2     width=16    height=24    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="\"
char id=93     x=106   y=2     width=16    height=25    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="]"
char id=94     x=86    y=168   width=17    height=14    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="^"
char id=95     x=215   y=168   width=17    height=10    xoffset=0     yoffset=14    xadvance=10    page=0 chnl=0 letter="_"
char id=96     x=200   y=168   width=13    height=11    xoffset=2     yoffset=-1    xadvance=10    page=0 chnl=0 letter="`"
char id=97     x=148   y=148   width=19    height=18    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="a"
char id=98     x=226   y=102   width=19    height=21    xoffset=-0    yoffset=0     xadvance=12    page=0 chnl=0 letter="b"
char id=99     x=2     y=168   width=17    height=18    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="c"
char id=100    x=184   y=102   width=19    height=21    xoffset=1     yoffset=0     xadvance=13    page=0 chnl=0 letter="d"
char id=101    x=209   y=148   width=17    height=18    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="e"
char id=102    x=106   y=125   width=17    height=21    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="f"
char id=103    x=176   y=2     width=19    height=24    xoffset=0     yoffset=1     xadvance=11    page=0 chnl=0 letter="g"
char id=104    x=140   y=102   width=20    height=21    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="h"
char id=105    x=63    y=55    width=14    height=22    xoffset=0     yoffset=-1    xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=14    y=2     width=15    height=26    xoffset=-2    yoffset=-1    xadvance=7     page=0 chnl=0 letter="j"
char id=107    x=222   y=79    width=21    height=21    xoffset=0     yoffset=0     xadvance=13    page=0 chnl=0 letter="k"
char id=108    x=180   y=125   width=14    height=21    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=2     y=148   width=26    height=18    xoffset=0     yoffset=3     xadvance=19    page=0 chnl=0 letter="m"
char id=110    x=58    y=148   width=21    height=18    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="n"
char id=111    x=169   y=148   width=18    height=18    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="o"
char id=112    x=205   y=102   width=19    height=21    xoffset=-0    yoffset=3     xadvance=12    page=0 chnl=0 letter="p"
char id=113    x=2     y=125   width=19    height=21    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="q"
char id=114    x=189   y=148   width=18    height=18    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="r"
char id=115    x=21    y=168   width=17    height=18    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="s"
char id=116    x=144   y=125   width=16    height=21    xoffset=0     yoffset=0     xadvance=9     page=0 chnl=0 letter="t"
char id=117    x=126   y=148   width=20    height=18    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="u"
char id=118    x=81    y=148   width=21    height=18    xoffset=-0    yoffset=3     xadvance=13    page=0 chnl=0 letter="v"
char id=119    x=30    y=148   width=26    height=18    xoffset=-0    yoffset=3     xadvance=18    page=0 chnl=0 letter="w"
char id=120    x=104   y=148   width=20    height=18    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="x"
char id=121    x=75    y=31    width=21    height=22    xoffset=-0    yoffset=3     xadvance=12    page=0 chnl=0 letter="y"
char id=122    x=228   y=148   width=17    height=18    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="z"
char id=123    x=124   y=2     width=13    height=25    xoffset=2     yoffset=0     xadvance=10    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=10    height=27    xoffset=4     yoffset=-1    xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=139   y=2     width=13    height=25    xoffset=2     yoffset=0     xadvance=10    page=0 chnl=0 letter="}"
char id=126    x=181   y=168   width=17    height=11    xoffset=2     yoffset=-1    xadvance=13    page=0 chnl=0 letter="~"
kernings count=108
kerning first=32 second=60 amount=-2
kerning first=32 second=79 amount=-1
kerning first=32 second=84 amount=-1
kerning first=32 second=87 amount=-2
kerning first=42 second=47 amount=-2
kerning first=44 second=44 amount=-3
kerning first=58 second=121 amount=-2
kerning first=59 second=37 amount=-2
kerning first=59 second=46 amount=-1
kerning first=59 second=51 amount=-1
kerning first=60 second=32 amount=-2
kerning first=60 second=79 amount=-3
kerning first=60 second=81 amount=-3
kerning first=60 second=82 amount=-2
kerning first=60 second=84 amount=-3
kerning first=60 second=113 amount=-1
kerning first=60 second=114 amount=-1
kerning first=60 second=116 amount=-1
kerning first=65 second=39 amount=-5
kerning first=65 second=41 amount=-5
kerning first=65 second=60 amount=-2
kerning first=71 second=32 amount=-2
kerning first=71 second=79 amount=-3
kerning first=71 second=81 amount=-3
kerning first=71 second=82 amount=-3
kerning first=71 second=84 amount=-3
kerning first=71 second=116 amount=-2
kerning first=74 second=77 amount=-2
kerning first=74 second=97 amount=-2
kerning first=75 second=32 amount=-1
kerning first=75 second=39 amount=-5
kerning first=75 second=41 amount=-5
kerning first=75 second=57 amount=-2
kerning first=75 second=60 amount=-3
kerning first=75 second=117 amount=-1
kerning first=76 second=37 amount=-1
kerning first=76 second=47 amount=-1
kerning first=76 second=97 amount=-1
kerning first=77 second=79 amount=-1
kerning first=77 second=81 amount=-1
kerning first=77 second=82 amount=-1
kerning first=77 second=84 amount=-1
kerning first=79 second=32 amount=-1
kerning first=79 second=39 amount=-5
kerning first=79 second=40 amount=-2
kerning first=79 second=41 amount=-5
kerning first=79 second=53 amount=-5
kerning first=79 second=54 amount=-5
kerning first=79 second=60 amount=-3
kerning first=79 second=74 amount=-1
kerning first=79 second=92 amount=-5
kerning first=79 second=94 amount=-5
kerning first=79 second=96 amount=-5
kerning first=79 second=100 amount=-2
kerning first=79 second=106 amount=-5
kerning first=79 second=109 amount=-2
kerning first=79 second=110 amount=-5
kerning first=79 second=112 amount=-2
kerning first=79 second=114 amount=-2
kerning first=79 second=116 amount=-2
kerning first=81 second=39 amount=-4
kerning first=81 second=40 amount=-2
kerning first=81 second=41 amount=-4
kerning first=81 second=53 amount=-2
kerning first=81 second=54 amount=-2
kerning first=81 second=60 amount=-3
kerning first=81 second=92 amount=-3
kerning first=81 second=96 amount=-2
kerning first=81 second=100 amount=-1
kerning first=81 second=106 amount=-2
kerning first=81 second=109 amount=-2
kerning first=81 second=112 amount=-2
kerning first=81 second=116 amount=-2
kerning first=82 second=39 amount=-2
kerning first=82 second=40 amount=-1
kerning first=82 second=41 amount=-2
kerning first=82 second=53 amount=-1
kerning first=82 second=54 amount=-1
kerning first=82 second=60 amount=-2
kerning first=82 second=92 amount=-2
kerning first=82 second=96 amount=-1
kerning first=82 second=106 amount=-1
kerning first=82 second=109 amount=-1
kerning first=82 second=112 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=39 amount=-5
kerning first=84 second=40 amount=-4
kerning first=84 second=41 amount=-5
kerning first=84 second=53 amount=-2
kerning first=84 second=54 amount=-3
kerning first=84 second=60 amount=-3
kerning first=84 second=92 amount=-3
kerning first=84 second=96 amount=-4
kerning first=84 second=100 amount=-2
kerning first=84 second=106 amount=-4
kerning first=84 second=107 amount=-3
kerning first=84 second=108 amount=-4
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=97 second=97 amount=-1
kerning first=109 second=39 amount=-2
kerning first=109 second=41 amount=-2
kerning first=113 second=39 amount=-3
kerning first=113 second=41 amount=-3
kerning first=114 second=39 amount=-2
kerning first=114 second=41 amount=-2
kerning first=116 second=39 amount=-3
kerning first=116 second=41 amount=-3
